<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<link rel="stylesheet" href="./css/style.css">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FinTech</title>
</head>

<body>
	<div>
		<h6 class="group-title h6">Saldo
			<h6 />
			<div class="group-border group-saldo">
				<h3 class="saldo-item">R$ 2.000,00</h3>
			</div>
	</div>

	<div>
		<h6 class="group-title h6">Gastos do mês
			<h6 />
			<div class="group-border group-gasto">

				<ul class="list-group">
					<li class="list-group-item">
						<span class="item">Internet</span>
						<span class="item">R$ 100,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>

					<li class="list-group-item">
						<span class="item">Compras do mês</span>
						<span class="item">R$ 300,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>

					<li class="list-group-item">
						<span class="item">Luz</span>
						<span class="item">R$ 200,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>
				</ul>
			</div>
	</div>
	<div>
		<h6 class="group-title h6"> Ganhos do mês
			<h6 />

			<div class="group-border group-ganho">
				<ul class="list-group">
					<li class="list-group-item">
						<span class="item">Trabalho</span>
						<span class="item">R$ 2500,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>

					<li class="list-group-item">
						<span class="item">AdSence</span>
						<span class="item">R$ 100,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>

					<li class="list-group-item">
						<span class="item">Freelance</span>
						<span class="item">R$ 500,00</span>
						<i class="bi bi-info-lg info-buttom"></i>
					</li>
				</ul>
			</div>

	</div>

	<div class="ad-search-items">
		<i class="bi bi-plus-lg adicionar-item"></i>
		<i class="bi bi-search procurar-item"></i>
	</div>
</body>

</html>
