* {
	color: white;
}

body {
	background-color: #353333;
}

.list-group {
	list-style: none;
	padding: 0;
	margin: 0;
}

.saldo-item {
	padding: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px;
}

.list-group-item {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	border: 0px;
	margin: 3px 5px 3px 5px;
	border-radius: 4px;
	background-color: #3E3D3D;
}

.item {
	margin: 2px 5px 2px 5px;
}

.group-border {
	border: 1px solid #070707;
	box-shadow: 2px 2px 3px black;
	margin: 0px 3vw 5px;
	border-radius: 4px;
}

.group-gasto {
	border-color: #4E2121;
}

.group-ganho {
	border-color: #294C11;
}

.group-saldo {
	border-color: #0B0B0B;
}

.group-title {
	margin: 20px 3vw 5px;
}

.info-buttom {
	font-size: 20px;
}

.ad-search-items {
	display: flex;
	justify-content: space-between;
	margin: 18vh 25vw 10px 25vw
}

.adicionar-item {
	font-size: 40px;
	color: #A6C16C;
}

.procurar-item {
	font-size: 40px;
	color: #BFBFBF;
}
